server.port=9000
spring.data.mongodb.database=Balaji
spring.data.mongodb.uri=mongodb+srv://balajisn:balajisn@cluster0.lptb7cf.mongodb.net


#Local Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017